# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Flujo de trabajo de prueba

on:
  push:
    branches: [ "master" ]

jobs:
  trabajo-1:

    runs-on: ubuntu-latest

    steps:
      - name: "hola mundo"
        run: echo "hola mundano"
      - name: "La fecha actual"
        run: date
      - name: "Mostrar archivos"
        run: ls -la

