# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: trabajo de prueba

on:
  push:
    branches: [ "master" ]


jobs:
  primer-paso:

    runs-on: ubuntu-latest

    steps:
      - name: "hola"
        run: echo "holaaaa"
